### Lynx 2.8.9dev.16, at Sat Nov 17 10:14:25 2018
STARTFILE:file://localhost/usr/share/doc/lynx/lynx_help/about_lynx.html.gz
HELPFILE:file://localhost/usr/share/doc/lynx-common/lynx_help/lynx_help_main.html.gz
DEFAULT_INDEX_FILE:http://scout.wisc.edu/
CHARACTER_SET:iso-8859-1
LOCALE_CHARSET:TRUE
PREPEND_CHARSET_TO_SOURCE:FALSE
PREFERRED_LANGUAGE:en
SHOW_CURSOR:TRUE
LOCAL_EXECUTION_LINKS_ALWAYS_ON:FALSE
LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:FALSE
TRUSTED_EXEC:none
ALWAYS_TRUSTED_EXEC:none
TRUSTED_LYNXCGI:none
PERSISTENT_COOKIES:FALSE
NO_DOT_FILES:FALSE
MINIMAL_COMMENTS:TRUE
GLOBAL_EXTENSION_MAP:/etc/mime.types
PERSONAL_EXTENSION_MAP:.mime.types
SUFFIX:.tgz:application/octet-stream
SUFFIX:.deb:application/octet-stream
#GLOBAL_MAILCAP:/etc/mailcap
PERSONAL_MAILCAP:.mailcap
COLOR:6:brightred:black
NESTED_TABLES: false
SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt
SYSLOG_REQUESTED_URLS:FALSE
#EXTERNAL:ftp:w3m %s:TRUE
#EXTERNAL:file:w3m %s:TRUE
#EXTERNAL:http:w3m %s:TRUE
#EXTERNAL:http:wget %s:TRUE
#EXTERNAL:http:wget -r %s:TRUE
#EXTERNAL:ftp:x-www-browser %s:TRUE
#EXTERNAL:file:x-www-browser %s:TRUE
#EXTERNAL:http:x-www-browser %s:TRUE
#INCLUDE:~/.lynx/colors:COLOR
#INCLUDE:~/.lynx/keymap:KEYMAP
#INCLUDE:~/.lynx/viewers:VIEWER
#INCLUDE:~/.lynx/external:EXTERNAL

#EXTERNAL:image/png:ristretto %s:TRUE
#VIEWER:image/png:ristretto %s:TRUE

FORCE_SSL_COOKIES:TRUE
SET_COOKIES:TRUE
ACCEPT_ALL_COOKIES:TRUE
