set -g default-shell /bin/zsh

bind | split-window -h
bind - split-window -v

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# Start numbering at 1
set -g base-index 1

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# display things in 256 colors
#set -g default-terminal "screen-256color"

set -g status-attr default

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

## status settings
#set -g status-utf8 on  
set -g status on 
set -g status-interval 1 
set -g status-justify left
set -g status-left ''
set -g status-position top 
set -g status-right-length 0

# status colors
set -g status-bg default
set -g status-fg default

# a bunch of other colors
set -g pane-active-border-bg white
set -g pane-active-border-fg black 
set -g pane-border-bg default
set -g pane-border-fg white
setw -g window-status-bg black
setw -g window-status-current-bg default
setw -g window-status-current-fg white
setw -g window-status-fg blue

# set -g message-attr bright
# set -g message-bg black
# set -g message-bg black #base02
# set -g message-fg brightred #orange
# set -g message-fg white
# set -g pane-active-border-fg colour240 #base01
# set -g pane-border-fg colour235 #base02
# set -g status-attr dim
# set -g status-bg default
# set -g status-fg yellow #yellow
# set -g window-active-style 'fg=colour250,bg=black'
# set -g window-style 'fg=colour247,bg=colour236'
# setw -g window-status-attr dim
# setw -g window-status-attr dim
# setw -g window-status-bg colour236
# setw -g window-status-bg default
# setw -g window-status-current-attr bright
# setw -g window-status-current-attr bright
# setw -g window-status-current-bg colour236
# setw -g window-status-current-bg red
# setw -g window-status-current-fg brightred #orange
# setw -g window-status-current-fg white
# setw -g window-status-fg brightblue #base0
# setw -g window-status-fg cyan

